<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://mi-empresa.com/"
	xmlns="https://mi-empresa.com/"
	elementFormDefault="qualified" >

<xs:element name="gestion" >
	<xs:complexType>
		<xs:sequence>
			<xs:element name="pedido" >
				<xs:attribute name="codigo" use="required" >
					<xs:simpleType>
						<xs:restriction base="xs:string" >
							<xs:pattern value="[A-Z][0-9]{7}" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="trabajador" type="xs:string" />
						<xs:element name="fecha" type="xs:date" />
						<xs:element name="plazo_revision" type="xs:integer" />
						<xs:element name="observ_ped" >
							<xs:simpleType>
								<xs:restriction base="xs:string" >
									<xs:enumeration value="urgente" />
									<xs:enumeration value="incompleto" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="articulos" >
							<xs:complexType>
								<xs:sequence>
									<xs:element name="articulo" >
										<xs:attribute name="codigo" type="xs:string" use="required" >
											<xs:simpleType>
												<xs:restriction base="xs:string" >
													<xs:pattern value="[A-Z]{3}-[0-9]{3}" />
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="cantidad" type="xs:integer" />
												<xs:element name="precio" type="xs:decimal" />
												<xs:element name="observ_art" type="xs:string" />
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>


</xs:schema>
